# teste-neon

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/assets/: token_response.json  transactions_response.json
app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: RecyclerViewMatcher.java
app/src/androidTest/java/com/fgsguedes/testeneon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fgsguedes/testeneon/di/module/: MockedNetworkingModule.java  MockedRepositoryModule.java
app/src/androidTest/java/com/fgsguedes/testeneon/matchers/: ToastMatcher.java
app/src/androidTest/java/com/fgsguedes/testeneon/ui/activity/: BaseActivityTest.java  MainActivityTest.java  SendMoneyActivityTest.java  TransactionHistoryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgsguedes/testeneon/: App.java  MainActivity.java
app/src/main/java/com/fgsguedes/testeneon/base/: BasePresenter.java
app/src/main/java/com/fgsguedes/testeneon/contract/: MainActivityContract.java  SendMoneyContract.java  TransactionHistoryContract.java
app/src/main/java/com/fgsguedes/testeneon/data/api/: NeonApi.java  SchedulerComposer.java
app/src/main/java/com/fgsguedes/testeneon/data/repository/: ContactsRepository.java  ContactsRepositoryImpl.java  MainActivityRepository.java  TokenRepository.java  TokenRepositoryImpl.java  TransactionsRepository.java
app/src/main/java/com/fgsguedes/testeneon/di/: ApplicationComponent.java
app/src/main/java/com/fgsguedes/testeneon/di/module/: AndroidModule.java  NetworkingModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/fgsguedes/testeneon/model/: Contact.java  Transaction.java  Transfer.java  X.java
app/src/main/java/com/fgsguedes/testeneon/model/datatransfer/: ContactTransactionTotal.java
app/src/main/java/com/fgsguedes/testeneon/presenter/: MainActivityPresenter.java  SendMoneyPresenter.java  TransactionHistoryPresenter.java
app/src/main/java/com/fgsguedes/testeneon/repository/: MainActivityRepository.java
app/src/main/java/com/fgsguedes/testeneon/ui/activity/: MainActivity.java  SendMoneyActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/fgsguedes/testeneon/ui/adapter/: ContactsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/fgsguedes/testeneon/ui/dialog/: SendMoneyDialog.java
app/src/main/res/layout/: activity_main.xml  activity_send_money.xml  activity_transactions.xml  adapter_row_contacts.xml  adapter_row_transactions.xml  dialog_send_money.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fgsguedes/testeneon/: ExampleUnitTest.java
