buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
    classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
