ext {

  // Gradle
  gradleBuildToolsVersion = "2.2.3"
  retrolambdaVersion = "3.4.0"

  // Support library
  supportLibraryVersion = "25.1.0"

  // Google
  daggerVersion = "2.8"

  // Rx
  rxJavaVersion = "2.0.4"
  rxAndroidVersion = "2.0.1"

  // Square
  okHttpVersion = "3.5.0"
  retrofitVersion = "2.1.0"
  rxJava2RetrofitAdapter = "1.0.0"

  // Testing
  junitVersion = "4.12"
  espressoVersion = "2.2.2"

  appDependencies = [
      supportAppCompatV7      : "com.android.support:appcompat-v7:$supportLibraryVersion",
      recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
      dagger                  : "com.google.dagger:dagger:$daggerVersion",
      daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
      rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
      rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
      okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
      okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
      retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitRxAdapter       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJava2RetrofitAdapter",
      retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
  ]

  testDependencies = [
      junit   : "junit:junit:$junitVersion",
      espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion"
  ]
}
