apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.fgsguedes.testeneon"

    minSdkVersion 16
    targetSdkVersion 25

    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  def testDependencies = rootProject.ext.testDependencies

  compile appDependencies.supportAppCompatV7

  androidTestCompile(testDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile testDependencies.junit
}
