apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.fgsguedes.testeneon"

    minSdkVersion 16
    targetSdkVersion 25

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  def testDependencies = rootProject.ext.testDependencies

  annotationProcessor appDependencies.daggerCompiler

  compile appDependencies.supportAppCompatV7
  compile appDependencies.recyclerView

  compile appDependencies.dagger

  compile appDependencies.rxJava
  compile appDependencies.rxAndroid

  compile appDependencies.okHttp
  compile appDependencies.okHttpLoggingInterceptor

  compile appDependencies.retrofit
  compile appDependencies.retrofitRxAdapter
  compile appDependencies.retrofitGsonConverter

  androidTestCompile(testDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile testDependencies.junit
}
